<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Пакети для NUnit -->
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

    <!-- Пакет для архітектурних тестів (тепер додано) -->
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />

    <!-- Пакети для покриття коду -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Посилання на основний проєкт NetSdrClientApp -->
    <ProjectReference Include="..\NetSdrClientApp\NetSdrClientApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Глобальне використання NUnit.Framework для зручності -->
    <Using Include="NUnit.Framework" />
    <ProjectReference Include="..\EchoTcpServer\EchoServer.csproj" />
  </ItemGroup>

</Project>
