# labs

./: NetSdrClient.sln
EchoTcpServer/: Program.cs
EchoTspServer/: ConsoleLogger.cs  DefaultTcpListener.cs  EchoClientHandler.cs  EchoServer.cs  IClientHandler.cs  ILogger.cs  ITcpListener.cs  Program.cs  UdpTimedSender.cs
EchoTspServer.Tests/: ConsoleLoggerTests.cs  EchoClientHandlerTests.cs  EchoServer.Tests.csproj  EchoServerTests.cs  TcpListenerWrapperTests.cs  UdpTimedSenderTests.cs
NetSdrClientApp/: NetSdrClient.cs
NetSdrClientApp/Messages/: NetSdrMessageHelper.cs
NetSdrClientApp/Networking/: IUdpClient.cs  TcpClientWrapper.cs  UdpClientWrapper.cs
NetSdrClientAppTests/: ArchitecruteTests.cs  NetSdrClientAppTests.csproj  NetSdrClientExtraTests.cs  NetSdrClientTests.cs  NetSdrMessageHelperTests.cs  WrapperTests.cs
